# NewsApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/data/local/: Dummy.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/repository_impl/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/module/: LocalHttpClient.kt  Modules.kt
app/src/main/java/com/example/newsapp/domain/model/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/model/responses/: ModelNews.kt
app/src/main/java/com/example/newsapp/domain/use_case/get_news/: GetNewsDataUseCase.kt
app/src/main/java/com/example/newsapp/system/notifications/: NotificationService.kt
app/src/main/java/com/example/newsapp/ui/custom_views/: GenericStateIndicatorView.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeEvents.kt  HomeViewmodel.kt  Homescreen.kt  NewsList.kt  NotificationPermission.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  ResourceState.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
